<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
   div{
      height: 400px;
      width: 350px;
      border: 3px solid darkgrey;
      margin-top: -20px;
      font-size: 25px;
      background-color: lightblue;
      color: white;      
   }
   button{
      height: 35px;
      width: 140px;
      background-color: rgb(163, 199, 105);
      font-size: 20px;
   }
   body{
      background-image: url(https://media.istockphoto.com/id/1168823446/photo/doctor-in-hospital-background-with-copy-space.jpg?s=170667a&w=0&k=20&c=M3G6qDdDUdPTtatub5JEfjF4JTt-EpuBRasDsJNROfQ=);
      background-repeat: no-repeat;
      background-size: cover;
   }
   h1{
      margin-top: 150px;
   }

</style>
<body><center>
   <h1>enter the doctor details</h1>
   <div>
   
<form action="doctor" method="post">
<table>

<tr><th><label for="nn">dName:</label></th>
<th><input type="text" id="nn" name="dname" >
</th></tr>

<tr><th><label for="bb"> demail:</label></th>
<th><input type="email" id="bb" name="demail" >
</th></tr>
<tr><th><label for="cc"> dpassword:</label></th>
<th><input type="password" id="cc" pattern="{0-9}[10]" name="dpwd" >
</th></tr>
<tr><th><label for="pp"> dphone:</label></th>
<th><input type="number" id="pp" name="phone" >
</th></tr>
<tr><th><label for="pp"> specailization:</label></th>
<th><input type="text" id="pp" name=" specailization" >
</th></tr>
<tr><th><label for="pp"> qulification:</label></th>
<th><input type="text" id="pp" name="qulification" >
</th></tr>
<tr><th><label for="dd"> DOB:</label></th>
<th><input type="date" id="dd" name="dob" >
</th></tr>



<tr><th><label for="kk">gender:</label></th>
<th><input type="radio" id="kk" name="male" value="male">male
   <input type="radio" id="kk" name="female"  value="female">female</th>
</tr>



<br>

<tr>
<th><button type="reset">cancel</button></th>
<th><button type="submit">register</button></th>
</tr>
</table>
</form>
</div>
</center>

</body>
</html>