<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
  #a{
    height: 50px;
    width: 150px;
    background-color: rgb(120, 133, 114);
    margin-top: 300px;
    margin-left: 600px;
    font-size: 25px;
    font-style: italic;
    color: aqua;
    
  } 
  body{
    background-image: url(https://media.istockphoto.com/id/1364075546/photo/empty-corridor-in-modern-hospital-with-information-counter-and-hospital-bed-in-rooms-3d.jpg?s=612x612&w=0&k=20&c=xxFDmIVpH1wJaaiorpvfzec4RRggSb48PDb_dU9bTjo=);
    background-repeat: no-repeat;
    background-size: cover;
  } 
    
</style>
<body style="background-color: blue;" >
<a href="login.html" > <button id="a">login</button> </a>

</body>
</html>